<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 */
function pw_profile_install() {
  $include_files = backdrop_get_path('profile', 'pw_profile') . '/install/*.inc';
  foreach (glob($include_files) as $file) {
    include_once $file;
  }

  // Install modules.
  pw_profile_install_modules();

  // Setup admin role.
  pw_profile_setup_admin_role();

  // Configure themes.
  pw_profile_setup_themes();

  // Configure content types.
  pw_profile_setup_content_types();
  pw_profile_setup_fields();

  // Configure text formats.
  pw_profile_setup_text_formats();

  // Configure layouts & blocks.
  pw_profile_setup_layouts();

  // Configure menus.
  pw_profile_setup_menus();

  // Configure miscellaneous settings.
  pw_profile_setup_miscellaneous();

  // Configure permissions.
  pw_profile_setup_permissions();
}

